# DATABASE_URL = "mongodb://127.0.0.1:27017/chatapp"
DATABASE_URL = "mongodb+srv://walkwithsanskar1:KgSwySGJmJFp6kZ6@cluster1.t2vy1a4.mongodb.net/?retryWrites=true&w=majority"

PORT = 4000

# cloud details
CLOUD_NAME = de3kih2zs
API_KEY = 341119314256886
API_SECRET = o3eL3qEyPM4CXiTP389l50znopg


#mail config 

MAIL_HOST = smtp.gmail.com
MAIL_USER = walkwithsanskar1@gmail.com
MAIL_PASS = txshcsaiisogqlpa

#secret 
JWT_SECRET = sanskar